* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: auto;
    background: #010203;
    font-family: monospace, "Circular Std";
}

#rotary {
    height: 3000vh;
}

img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cursor {
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 400px;
    z-index: 0;
    pointer-events: none;
}

nav, footer {
    position: fixed;
    width: 100%;
    padding: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    mix-blend-mode: difference;
}

a, p {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}

span {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}

a span {
    padding: 0 2em;
}

.links {
    display: flex;
    gap: 2em;
}

nav {
    top: 0;
    background: rgba(1, 2, 3, 0.95);
    backdrop-filter: blur(4px);
    mix-blend-mode: normal; 
}

footer {
    bottom: 0;
}

.gallery {
    position: fixed;
    width: 200%;
    height: 100%;
    left: -75%;
    overflow: hidden;
}

.item {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 80px;
    cursor: pointer;
}

.item a {
    width: 100%;
    font-size: 42px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
}

.item a span {
    padding: 0 20px;
    font-size: 16px;
}

.story {
    font-family: "Manrope", sans-serif;
    line-height: 1.8;
    color: #fff;
}

.title {
    text-align: center;
    font-weight: 800;
    padding-top: 1.5em;
    padding-bottom: 0.5em;
    font-size: 45px;
}

.chapter {
    padding-top: 2.95em;
    text-align: center;
    padding: 0.5 0 0em;
    font-size: 23px;
}

.story p {
    width: 60%;
    max-width: 1000px;
    margin: 1em auto 1em auto;
    justify-content: center;
    font-size: 18px;
    line-height: 1.5;
    text-indent: 1.5em;
}

@media (max-width: 1024px) {
    .story {
        width: 100%;
        margin: 1em auto 1em auto;
    }
}

.line {
    color: #eee;
    width: 60%;
    margin: 0.2em auto 0.5em auto;
    opacity: 20%;
}

.selection {
    list-style: none;
    padding: 0;
    margin: 0 auto 0.5em auto;
    text-align: center;
}

.selection a {
    font-size: 28px;
    color: #eee;
    text-decoration: none;
    transition: color 0.3s ease, text-shadow 0.3s ease;
    position: relative;
    line-height: 1.1;
}

.selection li {
    margin-bottom: 1.5em;
}

.selection a:hover {
  color: #fff;
  text-shadow:
    0 0 6px rgba(255, 255, 255, 0.7),
    2px 0 8px rgba(255, 255, 255, 0.5),
    -2px 0 8px rgba(255, 255, 255, 0.5);
}

.volumes {
    display: flex;
    gap: 2em;
}

.volumes a:hover {
  color: #fff;
  text-shadow:
    0 0 6px rgba(255, 255, 255, 0.7),
    2px 0 8px rgba(255, 255, 255, 0.5),
    -2px 0 8px rgba(255, 255, 255, 0.5);
}

.locked {
    opacity: 20%;
}

.shake {
  animation: shake 0.5s;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  20%, 60% { transform: translateX(-5px); }
  40%, 80% { transform: translateX(5px); }
}

.separator {
    border: none;
    border-top: 3.5px dotted #ccc;
    margin: 1em 0;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.highlight {
    font-size: 18px;
    color: #f0e5fa;
    text-shadow:
    0 0 1.3px rgba(255, 255, 255, 0.7),
    0.5px 0 1.4px rgba(255, 255, 255, 0.5),
    -0.5px 0 1.4px rgba(255, 255, 255, 0.5);
    font-weight: 400;
}

